



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="A curated list of impressive framework, libraries, software and resources for your project on web development.">
      
      
        <link rel="canonical" href="https://andriksantos.github.io/awesome-web-development/">
      
      
        <meta name="author" content="Andrik Santos">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="./assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.5, mkdocs-material-2.9.2">
    
    
      
        <title>Awesome Web Development</title>
      
    
    
      <link rel="stylesheet" href="./assets/stylesheets/application.ba0fd1a6.css">
      
      
    
    
      <script src="./assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="./assets/fonts/material-icons.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#awesome-web-development" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://andriksantos.github.io/awesome-web-development/" title="Awesome Web Development" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Awesome Web Development
              </span>
              <span class="md-header-nav__topic">
                Life is short, you need programmer
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/andriksantos/awesome-web-development" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      andriksantos/awesome-web-development
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Awesome Web Development
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/andriksantos/awesome-web-development" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      andriksantos/awesome-web-development
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Life is short, you need programmer
      </label>
    
    <a href="." title="Life is short, you need programmer" class="md-nav__link md-nav__link--active">
      Life is short, you need programmer
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#editors" title="Editors" class="md-nav__link">
    Editors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#front-end-development" title="Front-End Development" class="md-nav__link">
    Front-End Development
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#html" title="HTML" class="md-nav__link">
    HTML
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#css3" title="CSS3" class="md-nav__link">
    CSS3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#javascript" title="Javascript" class="md-nav__link">
    Javascript
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inspiration" title="Inspiration" class="md-nav__link">
    Inspiration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#colors" title="Colors" class="md-nav__link">
    Colors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#typography" title="Typography" class="md-nav__link">
    Typography
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#icons" title="Icons" class="md-nav__link">
    Icons
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#images" title="Images" class="md-nav__link">
    Images
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guidelines" title="Guidelines" class="md-nav__link">
    Guidelines
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design-tools" title="Design Tools" class="md-nav__link">
    Design Tools
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prototype-tools" title="Prototype Tools" class="md-nav__link">
    Prototype Tools
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tutorials" title="Tutorials" class="md-nav__link">
    Tutorials
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#productivity" title="Productivity" class="md-nav__link">
    Productivity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slack-teams" title="Slack Teams" class="md-nav__link">
    Slack Teams
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#back-end-development" title="Back-End Development" class="md-nav__link">
    Back-End Development
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#framework" title="Framework" class="md-nav__link">
    Framework
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#others" title="Others" class="md-nav__link">
    Others
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contributing" title="Contributing" class="md-nav__link">
    Contributing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#share" title="Share" class="md-nav__link">
    Share
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#editors" title="Editors" class="md-nav__link">
    Editors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#front-end-development" title="Front-End Development" class="md-nav__link">
    Front-End Development
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#html" title="HTML" class="md-nav__link">
    HTML
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#css3" title="CSS3" class="md-nav__link">
    CSS3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#javascript" title="Javascript" class="md-nav__link">
    Javascript
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inspiration" title="Inspiration" class="md-nav__link">
    Inspiration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#colors" title="Colors" class="md-nav__link">
    Colors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#typography" title="Typography" class="md-nav__link">
    Typography
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#icons" title="Icons" class="md-nav__link">
    Icons
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#images" title="Images" class="md-nav__link">
    Images
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guidelines" title="Guidelines" class="md-nav__link">
    Guidelines
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design-tools" title="Design Tools" class="md-nav__link">
    Design Tools
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prototype-tools" title="Prototype Tools" class="md-nav__link">
    Prototype Tools
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tutorials" title="Tutorials" class="md-nav__link">
    Tutorials
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#productivity" title="Productivity" class="md-nav__link">
    Productivity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slack-teams" title="Slack Teams" class="md-nav__link">
    Slack Teams
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#back-end-development" title="Back-End Development" class="md-nav__link">
    Back-End Development
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#framework" title="Framework" class="md-nav__link">
    Framework
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#others" title="Others" class="md-nav__link">
    Others
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contributing" title="Contributing" class="md-nav__link">
    Contributing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#share" title="Share" class="md-nav__link">
    Share
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="awesome-web-development">Awesome Web Development <a href="https://github.com/sindresorhus/awesome"><img alt="Awesome" src="https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg" /></a><a class="headerlink" href="#awesome-web-development" title="Permanent link">&para;</a></h1>
<p>A curated list of impressive framework, libraries, software and resources for your project on web development.</p>
<p>Inspired by <a href="https://github.com/sindresorhus/awesome">Awesome</a></p>
<ul>
<li><a href="#awesome-web-development-awesomehttpsgithubcomsindresorhusawesome">Awesome Web Development <img alt="Awesome" src="https://github.com/sindresorhus/awesome" /></a><ul>
<li><a href="#editors">Editors</a></li>
<li><a href="#front-end-development">Front-End Development</a><ul>
<li><a href="#css3">CSS3</a></li>
<li><a href="#javascript">Javascript</a></li>
<li><a href="#inspiration">Inspiration</a></li>
<li><a href="#colors">Colors</a></li>
<li><a href="#typography">Typography</a></li>
<li><a href="#icons">Icons</a></li>
<li><a href="#images">Images</a></li>
<li><a href="#guidelines">Guidelines</a></li>
<li><a href="#design-tools">Design Tools</a></li>
<li><a href="#prototype-tools">Prototype Tools</a></li>
<li><a href="#tutorials">Tutorials</a></li>
<li><a href="#productivity">Productivity</a></li>
<li><a href="#slack-teams">Slack Teams</a></li>
</ul>
</li>
<li><a href="#back-end-development">Back-End Development</a><ul>
<li><a href="#framework">Framework</a></li>
</ul>
</li>
<li><a href="#others">Others</a></li>
<li><a href="#contributing">Contributing</a></li>
<li><a href="#share">Share</a></li>
</ul>
</li>
</ul>
<h2 id="editors">Editors<a class="headerlink" href="#editors" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://github.com/viatsko/awesome-vscode#readme">Visual Studio Code</a> - Cross-platform open-source text editor.</li>
<li><a href="https://github.com/mehcode/awesome-atom#readme">Atom</a> - Open-source and hackable text editor.</li>
<li><a href="https://github.com/dreikanter/sublime-bookmarks#readme">Sublime Text</a></li>
<li><a href="">Brackets</a></li>
<li><a href="https://github.com/mhinz/vim-galore#readme">Vim</a></li>
<li><a href="https://github.com/emacs-tw/awesome-emacs#readme">Emacs</a></li>
</ul>
<h2 id="front-end-development">Front-End Development<a class="headerlink" href="#front-end-development" title="Permanent link">&para;</a></h2>
<h3 id="html">HTML<a class="headerlink" href="#html" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://github.com/diegocard/awesome-html5#readme">HTML5</a> - Markup language used for websites &amp; web apps.</li>
<li><a href="https://github.com/davidsonfellipe/awesome-wpo#readme">Web Performance Optimization</a></li>
<li><a href="https://github.com/lvwzhen/tools#readme">Web Tools</a></li>
<li><a href="https://github.com/mateusortiz/webcomponents-the-right-way#readme">Web Components</a></li>
</ul>
<h3 id="css3">CSS3<a class="headerlink" href="#css3" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://github.com/awesome-css-group/awesome-css#readme">CSS</a><ul>
<li><a href="https://github.com/addyosmani/critical-path-css-tools#readme">Critical-Path Tools</a></li>
<li><a href="https://github.com/davidtheclark/scalable-css-reading-list#readme">Scalability</a></li>
<li><a href="https://github.com/AllThingsSmitty/must-watch-css#readme">Must-Watch Talks</a></li>
<li><a href="https://github.com/AllThingsSmitty/css-protips#readme">Protips</a></li>
</ul>
</li>
<li><a href="https://github.com/Famolus/awesome-sass#readme">Sass</a> - CSS preprocessor.</li>
<li><a href="https://github.com/LucasBassetti/awesome-less#readme">Less</a> - CSS preprocessor.</li>
<li><a href="https://github.com/jdrgomes/awesome-postcss#readme">PostCSS</a> - CSS tool.</li>
<li><a href="https://github.com/sachin1092/awesome-material#readme">Material Design</a></li>
<li><a href="https://github.com/afonsopacifer/awesome-flexbox#readme">Flexbox</a></li>
</ul>
<h3 id="javascript">Javascript<a class="headerlink" href="#javascript" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://github.com/Granze/awesome-polymer#readme">Polymer</a> - JavaScript library to develop Web Components.</li>
<li><a href="https://github.com/petk/awesome-jquery#readme">jQuery</a> - Easy to use JavaScript library for DOM manipulation.<ul>
<li><a href="https://github.com/AllThingsSmitty/jquery-tips-everyone-should-know#readme">Tips</a></li>
</ul>
</li>
<li><a href="https://github.com/sjfricke/awesome-webgl#readme">WebGL</a> - JavaScript API for rendering 3D graphics.</li>
<li><a href="https://github.com/hyperapp/awesome-hyperapp#readme">Hyperapp</a> - Tiny JavaScript library for building web apps.</li>
<li><a href="https://github.com/brillout/awesome-redux#readme">Redux</a> - State container for JavaScript apps.</li>
</ul>
<h3 id="inspiration">Inspiration<a class="headerlink" href="#inspiration" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="http://awwwards.com">Awwwards</a>: Best web design trends.</li>
<li><a href="http://onepagelove.com">One Page Love</a>:  Design gallery showcasing the best Single Page websites.</li>
<li><a href="http://inspired-ui.com/">Inspired UI</a>: Mobile apps design patterns.</li>
<li><a href="http://behance.net">Behance</a>: Showcase &amp; discover creative work.</li>
<li><a href="http://dribbble.com">Dribbble</a>: Show and tell for designers.</li>
<li><a href="http://producthunt.com">Product Hunt</a>: The place to discover your next favorite thing.</li>
<li><a href="https://uimovement.com">UI Movement</a>: The best UI design inspiration, every day.</li>
<li><a href="http://pttrns.com/">Pttrns</a>: The finest collection of design patterns, resources and inspiration.</li>
<li><a href="https://github.com/NoahBuscher/Inspire#readme">Inspiration</a></li>
</ul>
<h3 id="colors">Colors<a class="headerlink" href="#colors" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://brandcolors.net/">Brandcolors</a>: Official colors for the world's biggest brands.</li>
<li><a href="https://color.adobe.com/">Adobe Color CC</a>: Create color schemes with the color wheel or browse thousands of color combinations from the Kuler community.</li>
<li><a href="http://paletton.com">Paletton</a>: A designer tool for creating color combinations that work together well.</li>
<li><a href="https://coolors.co/">Coolors</a>: Generate infinite color palettes for your designs.</li>
<li><a href="http://www.lolcolors.com/">Lol Colors</a>: Curated color palette inspiration.</li>
<li><a href="https://color.hailpixel.com/">Colordot</a>: A color picker for humans.</li>
<li><a href="http://www.gradients.io/">Gradients.io</a>: Curated gradients for designers &amp; developers.</li>
<li><a href="http://uigradients.com/">UI Gradients</a>: Beautiful color gradients.</li>
<li><a href="http://colorzilla.com">Colorzilla</a>: Eyedropper, color picker, gradient generator.</li>
</ul>
<h3 id="typography">Typography<a class="headerlink" href="#typography" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="http://fonts.google.com">Google Web Fonts</a>: Offering an intuitive and robust directory of open source designer web fonts.</li>
<li><a href="http://fontface.ninja/">Font Face Ninja Browser Extension</a>: You’re browsing a website and you want to find the name of a font? Here comes the ninja!</li>
<li><a href="http://fontpair.co">Fontpair</a>: Beautiful Google Font combinations and pairs.</li>
<li><a href="https://typeanything.io/">Type Anything</a>: Create great font combinations.</li>
<li><a href="http://type-scale.com/">Type Scale</a>: Preview and choose the right type scale for your project.</li>
<li><a href="https://www.myfonts.com/WhatTheFont/">WhatTheFont</a>: Seen a font in an image and want to know what it is? WhatTheFont will find the closest match.</li>
<li><a href="https://www.typewolf.com/">Typewolf</a>: Comprehensive web typography info, suggestions for font alternatives, and links to usage in the wild.</li>
<li><a href="http://typ.io/">Typ.io</a>: Typography inspiration from real websites.</li>
<li><a href="https://github.com/deanhume/typography#readme">Web Typography</a></li>
</ul>
<h3 id="icons">Icons<a class="headerlink" href="#icons" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="http://flaticon.com">Flat Icon</a>: Thousands of free flat icons.</li>
<li><a href="http://fontawesome.io">Font Awesome</a>: The iconic font and CSS toolkit.</li>
<li><a href="http://iconfinder.com">Icon Finder</a>: 1 million free and premium icons.</li>
<li><a href="https://thenounproject.com/">The Noun Project</a>: Icons for Everything.</li>
<li><a href="http://www.favicon-generator.org/">Favicon Generator</a>: Favicon &amp; app icon generator.</li>
<li><a href="http://freepik.com">Freepik</a>: Free vectors in different formats.</li>
<li><a href="http://vecteezy.com">Vecteezy</a>: A collection of free vector art, vector graphics, illustrator backgrounds, etc.</li>
<li><a href="https://material.io/icons/">Material Icons</a>: Free to use material design icons from Google.</li>
<li><a href="http://ionicons.com/">Ionicons</a>: The premium icon font for Ionic Framework.</li>
</ul>
<h3 id="images">Images<a class="headerlink" href="#images" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://pexels.com">Pexels</a>: Best free stock photos in one place.</li>
<li><a href="http://unsplash.it">Unsplash.it</a>: Placeholders using a beautiful image gallery.</li>
<li><a href="https://pixabay.com/">Pixabay</a>: High quality photos and illustrations free for commercial use.</li>
<li><a href="http://placehold.it">Placehold.it</a>: A quick and simple image placeholder service.</li>
<li><a href="http://imgur.com">Imgur</a>: The most awesome images on the internet.</li>
<li><a href="https://www.flickr.com">Flickr</a>: The home for all your photos.</li>
</ul>
<h3 id="guidelines">Guidelines<a class="headerlink" href="#guidelines" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://developer.apple.com/ios/human-interface-guidelines/">iOS Human Interface Guidelines</a>: Offers everything you need to design beautiful, engaging iOS apps.</li>
<li><a href="https://material.google.com/">Google Material Design</a>: A close look at the design, components &amp; resources for Google's brand.</li>
<li><a href="https://lawsofux.com/">Laws of UX</a>: A collection of the maxims and principles that designers can consider when building user interfaces.</li>
<li><a href="https://www.moveoapps.com/ultimate-guide-to-mobile-app-design-principles">Ultimate Guide</a>: The ultimate guide to mobile app design principles that make your app shine.</li>
<li><a href="http://www.goodui.org/">GoodUI</a>: 5 Ways You Can Get A Better UI.</li>
</ul>
<h3 id="design-tools">Design Tools<a class="headerlink" href="#design-tools" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="http://sketchapp.com">Sketch</a>: A lightweight program for digital design for Mac.</li>
<li><a href="http://figma.com">Figma</a>: The collaborative interface design tool.</li>
<li><a href="https://www.adobe.com/products/experience-design.html">Adobe XD</a>: Prototyping &amp; wireframing Tool.</li>
<li><a href="https://www.invisionapp.com/studio">inVision Studio</a>: Rapid prototyping, animation, built-in design systems, and collaboration.</li>
<li><a href="http://canva.com">Canva</a>: Amazingly simple graphic design software.</li>
</ul>
<h3 id="prototype-tools">Prototype Tools<a class="headerlink" href="#prototype-tools" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://zeplin.io/">Zeplin</a>: A great collaboration tool between designers and developers.</li>
<li><a href="https://avocode.com/">Avocode</a>: A workspace open to all designers and developers.</li>
<li><a href="https://www.invisionapp.com/">inVision</a>: The world's leading prototyping, collaboration &amp; workflow platform.</li>
<li><a href="http://justinmind.com">Justinmind</a>: Prototype faster, communicate better, for web and mobile apps.</li>
<li><a href="https://marvelapp.com/">Marvel App</a>: Free mobile &amp; web prototyping for designers.</li>
<li><a href="https://www.flinto.com/">Flinto</a>:  App to create interactive and animated prototypes of designs.</li>
</ul>
<h3 id="tutorials">Tutorials<a class="headerlink" href="#tutorials" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://teamtreehouse.com/tracks/web-design">Treehouse</a>: Brings affordable, technology education to people everywhere.</li>
<li><a href="http://webdesign.tutsplus.com/">Tuts Plus Web Design Tutorials</a>: Free web design and development tutorials.</li>
<li><a href="https://www.springboard.com">Springboard</a>: Personalized approach, designed to help you achieve your goals and advance your career.</li>
<li><a href="https://www.sketchapp.com/learn/">Learn Sketch</a>: Short videos and compiled invaluable resources to help you get started!</li>
<li><a href="https://www.xdguru.com/adobe-xd-guide/">Adobe XD Guide</a>: A 12,000-words-long comprehensive guide for XD beginners and current users.  </li>
</ul>
<h3 id="productivity">Productivity<a class="headerlink" href="#productivity" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="http://tomato-timer.com">Pomodoro</a>: A cool time management technique for a more productive way to work and study.</li>
<li><a href="http://toggl.com">Toggl</a>: Time tracker to improve workplace productivity.</li>
<li><a href="http://inbox.google.com">Inbox by Google</a>: The email tool that makes your life more efficient.</li>
<li><a href="http://trello.com">Trello</a>: Organize and prioritize your projects in a fun, flexible and rewarding way.</li>
<li><a href="https://www.rescuetime.com">RescueTime</a>: Helps you understand your daily habits so you can focus and be more productive.</li>
<li><a href="https://qotoqot.com/qbserve/">Qbserve</a>: Automatic time tracking, invoicing, and real-time productivity feedback.</li>
<li><a href="http://pasteapp.me/">Paste</a>: A smart clipboard history manager for Mac.</li>
<li><a href="http://sipapp.io/">Sip</a>: A color picker for Mac.</li>
<li><a href="https://timingapp.com/">Timing</a>: Automatic time and productivity tracking for Mac.</li>
<li><a href="https://taskade.com/">Taskade</a>: Collaborative task lists and outlines for teams.</li>
</ul>
<h3 id="slack-teams">Slack Teams<a class="headerlink" href="#slack-teams" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="http://teamsketch.io">Team Sketch</a>: A community for Sketch designers powered by Slack</li>
<li><a href="https://www.designerhangout.co">Designer Hangout</a>: A place where UXers from around the world discuss user experience.</li>
<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeKT_LC8kKTzJ4JjmgVQVpfl24i1qBkjJ7TYyQcNHL7fBQkYQ/viewform?c=0&amp;w=1">Design Talks</a>: A community for UI/UX design, web design, freelancing, design critiques, etc.</li>
<li><a href="http://thedesignership.com/">TheDesignerShip</a>: A community of over 1,500+ designers and founders.</li>
</ul>
<h2 id="back-end-development">Back-End Development<a class="headerlink" href="#back-end-development" title="Permanent link">&para;</a></h2>
<h3 id="framework">Framework<a class="headerlink" href="#framework" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://github.com/enaqx/awesome-react#readme">React</a> - App framework.<ul>
<li><a href="https://github.com/expede/awesome-relay#readme">Relay</a> - Framework for building data-driven React apps.</li>
</ul>
</li>
<li><a href="https://github.com/nmec/awesome-ember#readme">Ember</a> - App framework.</li>
<li><a href="https://github.com/vuejs/awesome-vue#readme">Vue.js</a> - App framework.</li>
<li><a href="https://github.com/sadcitizen/awesome-marionette#readme">Marionette.js</a> - App framework.</li>
<li><a href="https://github.com/behzad888/awesome-aurelia#readme">Aurelia</a> - App framework.</li>
<li><a href="https://github.com/cyclejs-community/awesome-cyclejs#readme">Cycle.js</a> - Functional and reactive JavaScript framework.</li>
<li><a href="https://github.com/choojs/awesome-choo#readme">choo</a> - App framework.</li>
<li><a href="https://github.com/unicodeveloper/awesome-nextjs#readme">Next.js</a> - Framework for server-rendered React apps.</li>
<li><a href="https://github.com/ooade/awesome-preact#readme">Preact</a> - App framework.</li>
<li><a href="https://github.com/gdi2290/awesome-angular#readme">Angular</a> - App framework.</li>
<li><a href="https://github.com/sadcitizen/awesome-backbone#readme">Backbone</a> - App framework.</li>
<li><a href="https://github.com/nikgraf/awesome-draft-js#readme">Draft.js</a> - Rich text editor framework for React.</li>
<li>
<p><a href="https://github.com/candelibas/awesome-ionic#readme">Ionic Framework 2</a></p>
</li>
<li>
<p><a href="https://github.com/rosarior/awesome-django#readme">Django</a></p>
</li>
<li><a href="https://github.com/humiaozuzu/awesome-flask#readme">Flask</a></li>
<li><a href="https://github.com/veggiemonk/awesome-docker#readme">Docker</a></li>
<li><a href="https://github.com/iJackUA/awesome-vagrant#readme">Vagrant</a></li>
<li><a href="https://github.com/uralbash/awesome-pyramid#readme">Pyramid</a></li>
<li><a href="https://github.com/PerfectCarl/awesome-play1#readme">Play1 Framework</a></li>
<li><a href="https://github.com/friendsofcake/awesome-cakephp#readme">CakePHP</a> - PHP framework.</li>
<li><a href="https://github.com/sitepoint-editors/awesome-symfony#readme">Symfony</a><ul>
<li><a href="https://github.com/pehapkari/awesome-symfony-education#readme">Education</a></li>
</ul>
</li>
<li><a href="https://github.com/chiraggude/awesome-laravel#readme">Laravel</a> - PHP framework.<ul>
<li><a href="https://github.com/fukuball/Awesome-Laravel-Education#readme">Education</a></li>
</ul>
</li>
<li><a href="https://github.com/ekremkaraca/awesome-rails#readme">Rails</a> - Web app framework for Ruby.<ul>
<li><a href="https://github.com/hothero/awesome-rails-gem#readme">Gems</a> - Packages.</li>
</ul>
</li>
<li><a href="https://github.com/phalcon/awesome-phalcon#readme">Phalcon</a></li>
<li><a href="https://github.com/phanan/htaccess#readme">Useful <code>.htaccess</code> Snippets</a></li>
<li><a href="https://github.com/fcambus/nginx-resources#readme">nginx</a> - Web server.</li>
<li><a href="https://github.com/stve/awesome-dropwizard#readme">Dropwizard</a></li>
<li><a href="https://github.com/ramitsurana/awesome-kubernetes#readme">Kubernetes</a></li>
<li><a href="https://github.com/unicodeveloper/awesome-lumen#readme">Lumen</a></li>
<li><a href="https://github.com/pmuens/awesome-serverless#readme">Serverless Framework</a></li>
<li><a href="https://github.com/PhantomYdn/awesome-wicket#readme">Apache Wicket</a> - Java web app framework.</li>
<li><a href="https://github.com/vert-x3/vertx-awesome#readme">Vert.x</a> - Toolkit for building reactive apps on the JVM.</li>
<li><a href="https://github.com/shuaibiyy/awesome-terraform#readme">Terraform</a> - Tool for building, changing, and versioning infrastructure.</li>
<li><a href="https://github.com/Cellane/awesome-vapor#readme">Vapor</a> - Server-side development in Swift.</li>
</ul>
<h2 id="others">Others<a class="headerlink" href="#others" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://github.com/addyosmani/es6-tools#readme">ES6 Tools</a></li>
<li><a href="https://github.com/willianjusten/awesome-svg#readme">SVG</a> - XML-based vector image format.</li>
<li><a href="https://github.com/raphamorim/awesome-canvas#readme">Canvas</a></li>
<li><a href="https://github.com/dnbard/awesome-knockout#readme">KnockoutJS</a></li>
<li><a href="https://github.com/petk/awesome-dojo#readme">Dojo Toolkit</a></li>
<li><a href="https://github.com/wasabeef/awesome-android-ui#readme">Android UI</a></li>
<li><a href="https://github.com/cjwirth/awesome-ios-ui#readme">iOS UI</a></li>
<li><a href="https://github.com/Urigo/awesome-meteor#readme">Meteor</a></li>
<li><a href="https://github.com/sturobson/BEM-resources#readme">BEM</a></li>
<li><a href="https://github.com/brunopulis/awesome-a11y#readme">Web Accessibility</a></li>
<li><a href="https://github.com/wbkd/awesome-d3#readme">D3</a> - Library for producing dynamic, interactive data visualizations.</li>
<li><a href="https://github.com/jonathandion/awesome-emails#readme">Emails</a></li>
<li><a href="https://github.com/notthetup/awesome-webaudio#readme">Web Audio</a></li>
<li><a href="https://github.com/pazguille/offline-first#readme">Offline-First</a></li>
<li><a href="https://github.com/agarrharr/awesome-static-website-services#readme">Static Website Services</a></li>
<li><a href="https://github.com/aframevr/awesome-aframe#readme">A-Frame VR</a> - Virtual reality for web browsers.</li>
<li><a href="https://github.com/dok/awesome-text-editing#readme">Text Editing</a></li>
<li><a href="https://github.com/fliptheweb/motion-ui-design#readme">Motion UI Design</a></li>
<li><a href="https://github.com/zingchart/awesome-charting#readme">Charting</a></li>
<li><a href="https://github.com/ChromeDevTools/awesome-chrome-devtools#readme">Chrome DevTools</a></li>
<li><a href="https://github.com/TalAter/awesome-service-workers#readme">Service Workers</a></li>
<li><a href="https://github.com/TalAter/awesome-progressive-web-apps#readme">Progressive Web Apps</a></li>
<li><a href="https://github.com/webpack-contrib/awesome-webpack#readme">webpack</a> - Module bundler.</li>
<li><a href="https://github.com/browserify/awesome-browserify#readme">Browserify</a> - Module bundler.</li>
<li><a href="https://github.com/jbmoelker/progressive-enhancement-resources#readme">Progressive Enhancement</a></li>
<li><a href="https://github.com/websemantics/awesome-ant-design#readme">Ant Design</a> - Enterprise-class UI design language.</li>
</ul>
<h2 id="contributing">Contributing<a class="headerlink" href="#contributing" title="Permanent link">&para;</a></h2>
<p>Your contributions are always welcome! Please take a look at the <a href="https://github.com/andriksantos/awesome-web-development/blob/master/Contributing.md">contribution guidelines</a> first.</p>
<p>I will keep some pull requests open if I'm not sure whether those libraries are awesome, you could <a href="https://github.com/andriksantos/awesome-web-development/pulls">vote for them</a> by adding :+1: to them. Pull requests will be merged when their votes reach <strong>1</strong>.</p>
<hr />
<h2 id="share">Share<a class="headerlink" href="#share" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://twitter.com/intent/tweet?text=https://github.com/andriksantos/awesome-web-development%20@andrik_rsm" target="_blank">Share on Twitter</a></li>
<li><a href="https://www.facebook.com/sharer/sharer.php?s=100&p[url]=https://github.com/andriksantos/awesome-web-development&p[images][0]=&p[title]=Awesome%20Web%20Development&p[summary]=" target="_blank">Share on Facebook</a></li>
</ul>
<hr />
<p>If you have any question about this opinionated list, do not hesitate to contact me <a href="mailto:andricksantos1@gmail.com">andricksantos1@gmail.com</a> on Gmail or open an issue on GitHub.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 Andrik Santos
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="./assets/fonts/font-awesome.css">
    
      <a href="https://andriksantos.github.io/" class="md-footer-social__link fa fa-globe"></a>
    
      <a href="https://github.com/andriksantos" class="md-footer-social__link fa fa-github-alt"></a>
    
      <a href="https://www.linkedin.com/in/andriksantos/" class="md-footer-social__link fa fa-linkedin"></a>
    
      <a href="https://www.facebook.com/andrik.rsm" class="md-footer-social__link fa fa-facebook"></a>
    
      <a href="https://www.instagram.com/andriksantos12/" class="md-footer-social__link fa fa-instagram"></a>
    
      <a href="https://www.twitter.com/andrik_rsm/" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="./assets/javascripts/application.a59e2a89.js"></script>
      
      <script>app.initialize({version:"0.17.5",url:{base:"."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-169388687-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>